<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Grundig</title>

        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="js/swiper/swiper-bundle.min.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width">
    </head>

    <body>

        <!-- landtv wrapper -->
        <div class="landtv-wrapper">

            <div class="landtv-welcome">
                <div class="landtv-container">
                    <div class="landtv-welcome-logo-grundig"><img src="img/landtv-welcome-logo-grundig.svg" alt="Grundig"></div>
                    <div class="landtv-welcome-award"><img src="img/landtv-welcome-award.svg" alt="Design Award 2023"></div>
                    <div class="landtv-welcome-title">Новая линейка телевизоров</div>
                    <div class="landtv-welcome-model"><img src="img/landtv-welcome-model.png" alt="NanoQLED"></div>
                    <div class="landtv-welcome-text">Захватывающее изображение,<br> насыщенный звук<br> и&nbsp;простота использования</div>
                    <div class="landtv-welcome-links">
                        <a href="#landtv-tech">О&nbsp;технологии</a>
                        <a href="#landtv-design">Дизайн моделей</a>
                    </div>
                </div>
            </div>

            <div class="landtv-immersion" id="landtv-tech">
                <div class="landtv-container">
                    <div class="landtv-immersion-model"><img src="img/landtv-immersion-model.png" alt="NanoQLED"></div>
                    <div class="landtv-immersion-title">Новый уровень <span>погружения в&nbsp;контент</span></div>
                    <div class="landtv-immersion-text">Экран модели построен на&nbsp;технологии квантовых точек с&nbsp;поддержкой более миллиарда оттенков цветов<br> в&nbsp;разрешении 4K&nbsp;Ultra HD&nbsp;и&nbsp;частотой обновления дисплея 120&nbsp;Гц. Модель Nano QLED представлена<br> в&nbsp;двух диагоналях: 55&nbsp;и&nbsp;65&nbsp;дюймов</div>
                </div>
            </div>

            <div class="landtv-quality">
                <div class="landtv-container">
                    <div class="landtv-quality-title">Яркий, резкий и&nbsp;богатый контраст<br> <span>в&nbsp;любой обстановке и&nbsp;в&nbsp;каждой сцене</span></div>
                    <div class="landtv-quality-text">
                        <p>Grundig Nano QLED&nbsp;&mdash; это телевизор с&nbsp;технологией подсветки, основанной на&nbsp;светодиодах<br> на&nbsp;квантовых точках. Модель также поддерживает специальные технологии улучшения контрастности<br> Dolby Vision IQ&nbsp;и&nbsp;HDR10+</p>
                        <p>Все это позволяет Nano QLED отображать цвета ярко и&nbsp;естественно&nbsp;&mdash; с&nbsp;глубокими оттенками цветов<br> и&nbsp;проработкой мельчайших деталей</p>
                    </div>
                    <div class="landtv-quality-tech"><img src="img/landtv-quality-tech.jpg" alt=""></div>
                    <div class="landtv-quality-title">Безупречное<br> качество <span>изображения</span></div>
                    <div class="landtv-quality-text">
                        Благодаря разрешению 4K&nbsp;Ultra HD&nbsp;и&nbsp;поддержке частоты обновления экрана 120&nbsp;Гц<br> с&nbsp;технологией МЕМС&nbsp;&mdash; изображение на&nbsp;экране четкое и&nbsp;детализированное,<br> а&nbsp;движение плавное без смазывания
                    </div>
                </div>
                <div class="landtv-quality-compare">
                    <div class="landtv-quality-compare-new"><img src="img/landtv-quality-compare-new.jpg" alt=""></div>
                    <div class="landtv-quality-compare-old"><img src="img/landtv-quality-compare-old.jpg" alt=""></div>
                    <div class="landtv-quality-compare-sep"></div>
                </div>
            </div>

            <div class="landtv-sound">
                <div class="landtv-container">
                    <div class="landtv-sound-title">В центре событий<br> <span>с насыщенным всесторонним звуком</span></div>
                    <div class="landtv-sound-techs">
                        <div class="landtv-sound-tech">
                            <div class="landtv-sound-tech-logo"><img src="img/landtv-sound-elac.svg" alt="ELAC"></div>
                            <div class="landtv-sound-tech-text">Для обеспечения насыщенного и&nbsp;прокаченного звучания Grundig сотрудничает со&nbsp;специалистами по&nbsp;акустике компании ELAC из&nbsp;Германии. Система из&nbsp;четырех динамиков общей мощностью 36&nbsp;Вт, два из&nbsp;которых являются фронтальными, обеспечивают идеально чистый звук</div>
                        </div>
                        <div class="landtv-sound-tech">
                            <div class="landtv-sound-tech-logo"><img src="img/landtv-sound-dolby.svg" alt="Dolby Atmos"></div>
                            <div class="landtv-sound-tech-text">Поддержка Dolby Atmos гарантирует, что звук и&nbsp;громкость контролируется индивидуально и&nbsp;точно для каждого отдельного источника звука в&nbsp;сцене, и&nbsp;зрители чувствуют себя&nbsp;в&nbsp;центре событий</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="landtv-award" id="landtv-design">
                <div class="landtv-container">
                    <div class="landtv-award-logo"><img src="img/landtv-award-logo.svg" alt="Design Award 2023"></div>
                    <div class="landtv-award-title"><span>Модель отмечена престижной наградой</span><br> в&nbsp;области дизайна iF&nbsp;DesignAward</div>
                    <div class="landtv-award-list">
                        <div class="landtv-award-item">
                            <div class="landtv-award-item-photo"><img src="img/landtv-award-1.jpg" alt="Металлическая подставка"></div>
                            <div class="landtv-award-item-content">
                                <div class="landtv-award-item-title">Металлическая подставка</div>
                                <div class="landtv-award-item-text">Дизайн телевизора отличается настраиваемой металлической подставкой с&nbsp;удобным поворотным механизмом</div>
                            </div>
                        </div>
                        <div class="landtv-award-item">
                            <div class="landtv-award-item-photo"><img src="img/landtv-award-2.jpg" alt="Динамики"></div>
                            <div class="landtv-award-item-content">
                                <div class="landtv-award-item-title">Динамики</div>
                                <div class="landtv-award-item-text">Телевизор имеет специальные выделенные элементы динамиков для еще лучшего распространения звука</div>
                            </div>
                        </div>
                        <div class="landtv-award-item">
                            <div class="landtv-award-item-photo"><img src="img/landtv-award-3.jpg" alt="Экологичные материалы"></div>
                            <div class="landtv-award-item-content">
                                <div class="landtv-award-item-title">Экологичные материалы</div>
                                <div class="landtv-award-item-text">Задняя панель модели Nano QLED GH&nbsp;8700 состоит на&nbsp;30% из&nbsp;переработанного пластика, а&nbsp;корпусы динамиков ― на&nbsp;100%</div>
                            </div>
                        </div>
                    </div>
                    <div class="landtv-award-photo"><img src="img/landtv-award-photo.jpg" alt=""></div>
                </div>
            </div>

            <div class="landtv-gamer">
                <div class="landtv-container">
                    <div class="landtv-gamer-title"><span>Дополнительные возможности</span><br> для геймеров</div>
                    <div class="landtv-gamer-prefs">
                        <div class="landtv-gamer-pref">
                            <div class="landtv-gamer-pref-icon"><img src="img/landtv-gamer-icon-1.png" alt="HDMI"></div>
                            <div class="landtv-gamer-pref-text">HDMI 2.1&nbsp;&mdash; операционная система Google TV&nbsp;совместима со&nbsp;всеми последними консолями, такими как Xbox Series, PS5</div>
                        </div>
                        <div class="landtv-gamer-pref">
                            <div class="landtv-gamer-pref-icon"><img src="img/landtv-gamer-icon-2.png" alt="VRR"></div>
                            <div class="landtv-gamer-pref-text">VRR (Variable Refresh Rate)&nbsp;&mdash; устраняет задержки, дрожание и&nbsp;подлагивания, способствует более плавному и&nbsp;чёткому процессу игры</div>
                        </div>
                        <div class="landtv-gamer-pref">
                            <div class="landtv-gamer-pref-icon"><img src="img/landtv-gamer-icon-3.png" alt="ALLM"></div>
                            <div class="landtv-gamer-pref-text">ALLM (Auto Low Latency Mode)&nbsp;&mdash; когда телевизор обнаруживает сигнал от&nbsp;игровой консоли, ПК&nbsp;или другого связанного с&nbsp;ним устройства, он&nbsp;автоматически переключается в&nbsp;игровой режим, чтобы обеспечить максимальную производительность с&nbsp;наименьшим количеством задержек</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="landtv-google">
                <div class="landtv-google-circle-1"></div>
                <div class="landtv-google-circle-2"></div>
                <div class="landtv-google-circle-3"></div>
                <div class="landtv-google-circle-4"></div>
                <div class="landtv-google-circle-5"></div>
                <div class="landtv-google-joystick"><img src="img/landtv-google-joystick.png" alt=""></div>
                <div class="landtv-container">
                    <div class="landtv-google-logo"><img src="img/landtv-google-logo.png" alt="Hey Google"></div>
                    <div class="landtv-google-text">Nano QLED GH&nbsp;8700 построена на&nbsp;операционной системе Google TV.<br> Она отличается большим количеством доступных программ<br> и&nbsp;удобной настройкой с&nbsp;плавным интерфейсом</div>
                    <div class="landtv-google-img"><img src="img/landtv-google-img.png" alt=""></div>
                </div>
            </div>

            <div class="landtv-video">
                <div class="landtv-container">
                    <div class="landtv-video-title">Телевизоры <span>Grundig Nano QLED</span></div>
                    <div class="landtv-video-player"><iframe width="560" height="315" src="https://www.youtube.com/embed/u4Xgkf3tC4k?si=Fcf5R1u_t8pULLLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                </div>
            </div>

            <div class="landtv-products">
                <div class="landtv-container">
                    <div class="landtv-products-content">
                        <div class="landtv-products-list swiper">
                            <div class="landtv-products-list-inner swiper-wrapper">
                                <div class="landtv-products-list-item swiper-slide">
                                    <div class="landtv-products-list-item-inner">
                                        <a href="https://grundig.ru/product/televizor-55-nano-qled-gh-8700" class="landtv-products-list-item-link">
                                            <div class="landtv-products-list-item-preview"><img src="img/landtv-product-1.png" alt="Телевизор Grundig 55 NANO QLED GH 8700 55"></div>
                                            <div class="landtv-products-list-item-title">Телевизор Grundig 55 NANO QLED GH 8700 55 "</div>
                                            <div class="landtv-products-list-item-detail"><span>Подробнее</span></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="landtv-products-list-item swiper-slide">
                                    <div class="landtv-products-list-item-inner">
                                        <a href="https://grundig.ru/product/televizor-65-nano-qled-gh-8700" class="landtv-products-list-item-link">
                                            <div class="landtv-products-list-item-preview"><img src="img/landtv-product-2.png" alt="Телевизор Grundig 65 NANO QLED GH 8700 65"></div>
                                            <div class="landtv-products-list-item-title">Телевизор Grundig 65 NANO QLED GH 8700 65 "</div>
                                            <div class="landtv-products-list-item-detail"><span>Подробнее</span></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-prev"><svg><use xlink:href="img/landtv-sprite.svg#landtv-products-prev"></use></svg></div>
                        <div class="swiper-button-next"><svg><use xlink:href="img/landtv-sprite.svg#landtv-products-next"></use></svg></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- landtv wrapper END -->

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/tools.js"></script>
        <script src="js/swiper/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper('.swiper', {
                touchAngle: 30,
                slidesPerView: 1,
                breakpoints: {
                    1220: {
                        slidesPerView: 2
                    }
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        </script>

    </body>
</html>